[main]
# Address to bind to
bind_address=0.0.0.0

# Port to bind to
bind_port=8082

# Roush API Endpoint URL
roush_address=127.0.0.1

# Roush API Endpoint Port
roush_port=8080

# Loglevel (defaults to WARNING)
loglevel=DEBUG

# Logfile (defaults to stderr)
# logfile = /var/log/greasetrapUI.log
